# University-Timetable-System

./: .gitignore  LICENSE  UniversityTimetableSystem.slnx
src/UniversityTimetable.Infrastructure/: Class1.cs  UniversityTimetable.Infrastructure.csproj
src/UniversityTimetable.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
src/UniversityTimetable.Infrastructure/Identity/: ApplicationUser.cs
src/UniversityTimetable.Infrastructure/Services/: StudentCsvImporter.cs  TimetableExportService.cs
src/UniversityTimetable.Web/: Program.cs  UniversityTimetable.Web.csproj
src/UniversityTimetable.Web/Controllers/: AdminAccountController.cs  AdminDashboardController.cs  ClassroomController.cs  CourseController.cs  DepartmentController.cs  HomeController.cs  LecturerController.cs  ProgrammeController.cs  StudentAccountController.cs  StudentDashboardController.cs  StudentGroupController.cs  StudentTimetableController.cs  SystemSettingsController.cs  TimetableController.cs
src/UniversityTimetable.Web/Models/: ErrorViewModel.cs
src/UniversityTimetable.Web/Properties/: launchSettings.json
src/UniversityTimetable.Web/Views/: _ViewImports.cshtml
src/UniversityTimetable.Web/Views/AdminAccount/: Login.cshtml
src/UniversityTimetable.Web/Views/AdminDashboard/: Index.cshtml
src/UniversityTimetable.Web/Views/Classroom/: Index.cshtml
src/UniversityTimetable.Web/Views/Course/: Index.cshtml
src/UniversityTimetable.Web/Views/Department/: Index.cshtml
src/UniversityTimetable.Web/Views/Lecturer/: Index.cshtml
src/UniversityTimetable.Web/Views/Programme/: Index.cshtml
src/UniversityTimetable.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  (+1 more)
(+25 files in other folders)
